spring.cloud.stream.kafka.binder.brokers=localhost:9092

## Output
spring.cloud.stream.bindings.output.destination=nova.compra
spring.cloud.stream.bindings.output.content-type=application/json
spring.cloud.stream.kafka.bindings.output.producer.configuration.key.serializer=org.apache.kafka.common.serialization.StringSerializer