
spring.cloud.stream.kafka.binder.brokers=localhost:9092

#compra
spring.cloud.stream.bindings.input-compra.group=estoque-distribuicao
spring.cloud.stream.bindings.input-compra.destination=nova.compra
spring.cloud.stream.bindings.input-compra.content-type=application/json
spring.cloud.stream.kafka.bindings.input-compra.consumer.start-offset=earliest
spring.cloud.stream.kafka.bindings.input-compra.consumer.ack-each-record=false
spring.cloud.stream.kafka.bindings.input-compra.consumer.auto-commit-offset=false
spring.cloud.stream.kafka.bindings.input-compra.consumer.configuration.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer

#cancelamento
spring.cloud.stream.bindings.input-cancelamento.group=estoque-distribuicao
spring.cloud.stream.bindings.input-cancelamento.destination=cancelamento
spring.cloud.stream.bindings.input-cancelamento.content-type=application/json
spring.cloud.stream.kafka.bindings.input-cancelamento.consumer.start-offset=earliest
spring.cloud.stream.kafka.bindings.input-cancelamento.consumer.ack-each-record=false
spring.cloud.stream.kafka.bindings.input-cancelamento.consumer.auto-commit-offset=false
spring.cloud.stream.kafka.bindings.input-cancelamento.consumer.configuration.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
